{
  "name": "banes-lab",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --config eslint.config.mjs . --ext .js,.jsx",
    "lint:fix": "eslint --config eslint.config.mjs . --ext .js,.jsx --fix",
    "lint:jsdoc": "eslint --config eslint.config.mjs src/**/*.js src/**/*.jsx",
    "format": "prettier . --write",
    "check": "npm run lint && npm run format",
    "generate:cache": "node banes-lab-bot/scripts/populateImageCache.js",
    "precommit": "npm run lint:jsdoc && npm run update-readme",
    "path-lint": "eslint . --ext .js,.jsx",
    "bot": "node banes-lab-bot/main.js",
    "sync": "node scripts/updateGraphicsData.js"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "emoji-picker-react": "^4.12.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^12.5.0",
    "github-markdown-css": "^5.8.1",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.485.0",
    "node": "^20.19.0",
    "node-fetch": "^3.3.2",
    "node-vibrant": "^4.0.3",
    "nodemailer": "^6.10.0",
    "p-queue": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.4.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7",
    "tailwindcss-text-fill-stroke": "^2.0.0-beta.3",
    "tailwindcss-textshadow": "^2.1.3",
    "validator": "^13.15.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "keywords": [],
  "author": "Jay Baleine",
  "license": "ISC",
  "description": "Bane's Lab portfolio site",
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^9.23.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-n": "^17.16.2",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.4.2",
    "prettier-eslint": "^16.3.0",
    "tailwindcss": "^3.4.17",
    "vite": "^5.2.11",
    "vite-plugin-static-copy": "^2.3.0"
  }
}
